 ================================================
      _                 _                      
     / \   ___ __ _  __| | ___ _ __ ___  _   _ 
    / _ \ / __/ _` |/ _` |/ _ \ '_ ` _ \| | | |
   / ___ \ (_| (_| | (_| |  __/ | | | | | |_| |
  /_/   \_\___\__,_|\__,_|\___|_| |_| |_|\__, |
                                         |___/ 
               __  __               
              |  \/  | __ _ _______ 
              | |\/| |/ _` |_  / _ \
              | |  | | (_| |/ /  __/
              |_|  |_|\__,_/___\___|
			  
 ================================================ 